# Exploritage

./: ..git.swp  .git.save  .gitignore  .gitignore.save  .gitignore.save.1  .ignore.swp  README.md  exploritage.jks  local.properties
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/exploritage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exploritage/: AppController.java
app/src/main/java/com/exploritage/activity/: AboutActivity.java  CityDetailActivity.java  ExpandableListAdapter.java  FaqActivity.java  FeedbackActivity.java  FragmentContainer.java  HowToUseActivity.java  LoginActivity.java  MainActivity.java  MyAudioCityActivity.java  MyAudioDestinationActivity.java  PlacesToVisitActivity.java  RegisterActivity.java  SiteDescriptionActivity.java  SiteMapActivity.java  SplashActivity.java  SubsiteMapActivity.java
app/src/main/java/com/exploritage/fragment/: AboutAppFragment.java  AboutFragment.java  AvailableCityGuidesFragment.java  CityFragment.java  DrawerFragment.java  ExploritageDestinationtabFragment.java  GuideFragment.java  HistoryFragment.java  HowToUseFragment.java  MapViewFragment.java  PackageFragment.java  PlaceFragment.java  SitelocationFragment.java  SubsitelocationFragment.java
app/src/main/java/com/exploritage/model/: AvailableCityModel.java  BaseApiResponse.java  DownloadCityInformation.java  DownloadDestinationInformation.java  DrawerItem.java  User.java  UserProfile.java
app/src/main/java/com/exploritage/model/responses/: CityDetail.java  CityDetailsResponse.java  Datum.java  (+2 more)
app/src/main/java/com/exploritage/service/: DownloadTextService.java  SaveImageOnExternalStorageService.java
app/src/main/java/com/exploritage/sqlite/: CityDetaildatabase.java  DatabaseHandler.java
app/src/main/java/com/exploritage/util/: ApiGenerator.java  AppBaseFragment.java  DownloadFileService.java  DownloadFileUtil.java  FireBaseFBLoginUtil.java  FireBaseGoogleLoginUtil.java  HomeFragmentListener.java  MultipleTextFilesLoader.java  OkHttpDownloaderDiskCacheFirst.java  PicassoUtil.java  ReadFromUrlUtil.java  ScaleListener.java  TextReaderUtil.java  ZoomableImageView.java
app/src/main/res/drawable/: black_shape_rectangle.xml  button_black_shape.xml  button_shape.xml  city_name_background.xml  curve_shape.xml  custom_seekbar.xml  dotted_line.xml  gradient_image_background.xml  progress.xml  progress_rating_bar_medium.xml  progress_rating_bar_small.xml  rating_blank.xml  rating_full.xml  shape_bg_circle.xml  shape_border_white_dialog.xml  shape_button_rectangle_round_corners.xml  shape_rectangle.xml  textview_top_curve_shape.xml  thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_city_destination.xml  activity_city_details.xml  activity_dialog_delete_download.xml  activity_dialog_package_name.xml  activity_dialog_standard_popup.xml  activity_dialog_want_to_download.xml  activity_dialog_you_chose_hampi.xml  activity_faq.xml  activity_feedback.xml  activity_feedback_new.xml  activity_fragment_container.xml  activity_how_to_use.xml  activity_login.xml  activity_main.xml  activity_my_audio_city_destination_detail.xml  activity_placesto_visit.xml  activity_register.xml  activity_shareit.xml  activity_sitedeccription.xml  activity_sitemap.xml  activity_splash.xml  activity_subsite_map.xml  faq_list_description.xml  faq_list_header.xml  fragment_about.xml  fragment_about_app.xml  fragment_available_city_guides.xml  fragment_city.xml  fragment_drawer.xml  fragment_guide.xml  fragment_history.xml  fragment_how_to_use.xml  fragment_location.xml  fragment_map_view.xml  fragment_package.xml  fragment_places.xml  layout_ad_view.xml  layout_tablayout.xml  listview_header.xml  (+7 more)
app/src/main/res/menu/: menu_destination.xml  menu_main2.xml  menu_main3.xml  menu_sites_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exploritage/: ExampleUnitTest.java
framework/: build.gradle  proguard-rules.pro
framework/src/main/: AndroidManifest.xml
framework/src/main/java/simplifii/framework/Network/: ClientURLConnection.java
framework/src/main/java/simplifii/framework/activity/: BaseActivity.java
framework/src/main/java/simplifii/framework/asyncmanager/: HttpParamObject.java  MultipartService.java  MultipartUtility.java  OKHttpService.java  ServiceFactory.java
framework/src/main/java/simplifii/framework/fragments/: BaseDialogFragment.java  BaseFragment.java  MediaFragment.java  TaskFragment.java
framework/src/main/java/simplifii/framework/model/: BaseRecyclerModel.java  CreateRoleModel.java  GFileUserProfileModel.java  OtherMemberModel.java  TeamMemberModel.java
framework/src/main/java/simplifii/framework/utility/: AppConstants.java  CollectionsUtils.java  DateUtils.java  FeedActionV2.java  FragmentFactory.java  JsonUtil.java  Preferences.java  Prefs.java  Util.java
framework/src/main/java/simplifii/framework/widgets/: CustomFontACTV.java  CustomFontButton.java  CustomFontEditText.java  CustomFontRadio.java  CustomFontTextView.java  CustomRatingBar.java
framework/src/main/res/layout/: activity_home.xml
framework/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml  styles_discvr.xml
(+88 files in other folders)
