<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:src="@mipmap/wireframes_final_40" />

            <com.lb.auto_fit_textview.AutoResizeTextView
                android:id="@+id/tv_title_name"
                style="@style/tv_header"
                android:layout_toRightOf="@+id/iv_back"

                />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/feedback_toolbar_orange_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolbar"
        android:background="@color/boundary_orange" />


    <RelativeLayout
        style="@style/layout_root_background_black"
        android:layout_below="@id/feedback_toolbar_orange_view"
        android:padding="@dimen/padding_20dp">

        <LinearLayout
            android:id="@+id/ll_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_rate_us"
                style="@style/tv_style"
                android:layout_marginTop="0dp"
                android:layout_weight="5"
                android:gravity="start|center_vertical"
                android:text="@string/rate_us" />

            <simplifii.framework.widgets.CustomRatingBar
                android:id="@+id/custom_rating_bar"
                style="@style/custom_rating_style_size_greater"
                android:layout_marginLeft="@dimen/margin_12dp"
                android:layout_marginTop="0dp"
                android:layout_weight="5" />


        </LinearLayout>


        <View
            android:id="@+id/view_dotted_line"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_below="@id/ll_rate"
            android:background="@drawable/dotted_line"
            android:layerType="software" />

        <LinearLayout
            android:id="@+id/ll_quality_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_dotted_line"
            android:orientation="horizontal"
            android:weightSum="10">

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_quality_content"
                style="@style/tv_style"
                android:layout_marginTop="0dp"
                android:layout_weight="5"
                android:gravity="start"
                android:text="@string/quality_of_content" />

            <simplifii.framework.widgets.CustomRatingBar
                style="@style/custom_rating_style_size_greater"
                android:layout_marginLeft="@dimen/margin_12dp"
                android:layout_marginTop="0dp"
                android:layout_weight="5" />


        </LinearLayout>

        <View
            android:id="@+id/view_quality_content"
            style="@style/view_grey_line"
            android:layout_height="0.5dp"
            android:layout_below="@id/ll_quality_content"
            android:layout_marginTop="@dimen/margin_4dp" />

        <LinearLayout
            android:id="@+id/ll_quality_narration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_quality_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_quality_narration"
                style="@style/tv_style"
                android:layout_weight="5"
                android:gravity="start"
                android:text="@string/quality_of_narration" />


            <simplifii.framework.widgets.CustomRatingBar
                style="@style/custom_rating_style_size_greater"
                android:layout_marginLeft="@dimen/margin_12dp"
                android:layout_weight="5" />

        </LinearLayout>

        <View
            android:id="@+id/view_quality_narration"
            style="@style/view_grey_line"
            android:layout_height="0.5dp"
            android:layout_below="@id/ll_quality_narration"
            android:layout_marginTop="@dimen/margin_4dp" />

        <LinearLayout
            android:id="@+id/ll_ease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_quality_narration"
            android:orientation="horizontal"
            android:weightSum="10">

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_quality_ease_use"

                style="@style/tv_style"
                android:layout_weight="5"
                android:gravity="start"
                android:text="@string/ease_of_use" />

            <simplifii.framework.widgets.CustomRatingBar
                style="@style/custom_rating_style_size_greater"

                android:layout_marginLeft="@dimen/margin_12dp"
                android:layout_weight="5"
                android:gravity="center_vertical" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_ease"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@drawable/shape_button_rectangle_round_corners"
            android:padding="16dp">

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_comment"
                style="@style/tv_style_black"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:gravity="left"
                android:text="Comment" />

            <simplifii.framework.widgets.CustomFontEditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_comment"
                android:backgroundTint="@color/black"
                android:lines="2"
                android:maxLines="5" />

            <simplifii.framework.widgets.CustomFontButton
                style="@style/btn_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_comment"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_shape"
                android:text="@string/send" />


        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>