<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <simplifii.framework.widgets.CustomFontTextView
        android:id="@+id/faq_list_header_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="dummy text"
        android:background="@color/dark_gray"
        android:textColor="@color/white"
        android:padding="16dp"
        />

</LinearLayout>