<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lay_view_container"
            style="@style/match_wrap"
            android:layout_margin="@dimen/margin_10dp"
            android:background="@drawable/lay_rectangle_bg"
            android:orientation="vertical">

            <include layout="@layout/view_text_info" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>