<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="@color/off_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/iv_google_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <RelativeLayout
                style="@style/match_match"
                android:layout_centerInParent="true"
                android:padding="2dp">


                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_no_sitemap_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/loading_site_map"
                    android:textSize="16dp"
                    android:visibility="visible" />

            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>

</ScrollView>